FROM nvidia/cuda:12.1.0-base-ubuntu22.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-venv \
    python3-pip \
    curl \
    # Required for marker-pdf[full] (docx, epub support)
    libxml2-dev \
    libxslt1-dev \
    # Required for WeasyPrint/PDF processing
    libglib2.0-0 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libcairo2 \
    libgdk-pixbuf2.0-0 \
    libffi-dev \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

# Use python3.11 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

# Upgrade pip
RUN python -m pip install --upgrade pip

WORKDIR /app

# Install dependencies first (better layer caching)
COPY marker/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Apply surya patches for parallel recognition postprocessing
# This patches the installed surya package with our performance improvements
COPY marker/patches/surya/settings.py /usr/local/lib/python3.11/dist-packages/surya/settings.py
COPY marker/patches/surya/recognition/__init__.py /usr/local/lib/python3.11/dist-packages/surya/recognition/__init__.py

# Copy shared utilities
COPY common/ ./services/common/

# Copy application code
COPY marker/app/ ./app/

# Default command (overridden by docker-compose)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8001"]
